<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=deivce-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/stylecab.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/525a6e8e14.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/cab.js"></script>
    <title>РПЛ</title>
</head>

<body>
    <!-- ЗАГОЛОВОК -->
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo" data-scroll="#intro">RPLStats</div>

                <nav class="nav" id="nav">

                    <a class="nav__link" href="index.html">Главная</a>
                    <a class="nav__link" href="i2.html">Статистика</a>
                    <a class="nav__link" onclick="make(event)">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
                </nav>
                <button class="nav_toggle" id="nav_toggle" type="button">
                <span class="nav_toggle_item" >Меню</span>
            </button>
            </div>
        </div>
    </header>
    <!-- НАЧАЛЬНАЯ СТРАНИЦА -->
    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__suptitle">Личный кабинет</h2>
                <h1 class="intro__title">Пользователя:
                    <script>
                        document.write(localStorage.getItem("realLogin"));
                    </script>
                </h1>

            </div>
        </div>
    </div>

    <!-- ОБЗОР КОМАНДЫ -->

    <section class="section" id="about">
        <div class="container">

            <div class="section_header">

                <h3 class="section_suptitle">Команда</h3>
                <h2 class="section_title">
                    <script>
                        document.write(localStorage.getItem("realTeam"));
                    </script>
                </h2>
                <div class="section_text">
                    <p>Профессиональная футбольная команда из РПЛ.</p>
                </div>

            </div>

            <div class="about">
                <div class="about_item">
                    <div class="about_inner">
                        <div class="about_img">
                            <script>
                                getLogo1();
                            </script>
                        </div>
                        <div class="about_text">Стадион</div>
                    </div>
                </div>

                <div class="about_item">
                    <div class="about_inner">
                        <div class="about_img">
                            <script>
                                getLogo2();
                            </script>
                        </div>
                        <div class="about_text">Игроки</div>
                    </div>
                </div>

                <div class="about_item">
                    <div class="about_inner">
                        <div class="about_img">
                            <script>
                                getLogo3();
                            </script>
                        </div>
                        <div class="about_text">Главный тренер</div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="section" id="table">
        <div class="container2">
            <div class="section_header">

                <h3 class="section_suptitle">Тинькофф Российская Премьер-Лига</h3>
                <h2 class="section_title">Сезон 20/21</h2>
                <div class="section_text">
                    <p>Продвинутая статистика выбранной команды.</p>
                </div>

            </div>
            <table>

                <thead>
                    <tr>
                        <th>Клуб</th>
                        <th>Забитые мячи</th>
                        <th>Пропущенные мячи</th>
                        <th>xG</th>
                        <th>xGa</th>
                        <th>xG_diff</th>
                        <th>xG_per_90</th>
                        <th>xGa_per_90</th>
                        <th>Количество минут без голов</th>
                        <th>BigCh</th>
                        <th>BigChA</th>
                        <th>BigCh_diff</th>
                    </tr>
                </thead>
                <tbody>
                    <script>
                        tableHTML();
                    </script>
                </tbody>
            </table>
            <div class="ab ">
                <div class="ab_con ">
                    <div class="ab_item1 ">
                        <div class="about_1 ">Термины</div>
                        <div class="about_str1 ">
                            <div style="background-color: rgb(123, 138, 71); " class="str1_c "></div>
                            <div class="str1_t ">xG - ожидаемые голы, xGa- ожидаемые пропущенные голы</div>
                        </div>
                        <div class="about_str1 ">
                            <div style="background-color: rgb(140, 240, 9); " class="str1_c "></div>
                            <div class="str1_t ">xG_diff - разница xG</div>
                        </div>
                        <div class="about_str1 ">
                            <div style="background-color: rgb(250, 115, 4); " class="str1_c "></div>
                            <div class="str1_t ">xG_per_90 - ожидаемые пропущенные и забитые мячи за 90 минут</div>
                        </div>
                        <div class="about_str1 ">
                            <div style="background-color: rgba(211, 6, 6, 0.747); " class="str1_c "></div>
                            <div class="str1_t ">BigCh - очень опасный удар, который должен был завершиться голом</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/cab.js"></script>
</body>

</html>