<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/style2.css">
    <!-- Bootstrap CSS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/525a6e8e14.js" crossorigin="anonymous"></script>
    <script src="assets/js/table.js "></script>
    <title>RPL2</title>
</head>

<body>
    <!-- ЗАГОЛОВОК -->
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo" data-scroll="#intro">RPLStats</div>

                <nav class="nav" id="nav">

                    <a class="nav__link" href="index.html">Главная</a>
                    <a class="nav__link" href="#" data-scroll="#table">Турнирная таблица</a>
                    <a class="nav__link" href="#" data-scroll="#teams">Статистика игроков</a>

                    <a class="nav__link" onclick="make(event)">
                        <i class="fas fa-user-alt"></i>
                    </a>

                </nav>
                <button class="nav_toggle" id="nav_toggle" type="button">
                <span class="nav_toggle_item" >Меню</span>
            </button>
            </div>
        </div>
    </header>

    <!-- НАЧАЛЬНАЯ СТРАНИЦА -->
    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__suptitle">Турнирная таблица</h2>
                <h1 class="intro__title">Статистика игроков</h1>
            </div>
        </div>
    </div>

    <!-- ТУРНИРНАЯ ТАБЛИЦА -->
    <section class="section" id="table">
        <div class="container2">
            <div class="section_header">

                <h3 class="section_suptitle">Тинькофф Российская Премьер-Лига</h3>
                <h2 class="section_title">Сезон 20/21</h2>
                <div class="section_text">
                    <p>Турнирная таблица.</p>
                </div>

            </div>
            <table>

                <thead>
                    <tr>
                        <th width="1%">Место</th>
                        <th></th>
                        <th>Клуб</th>
                        <th>Игры</th>
                        <th>Победы</th>
                        <th>Ничьи</th>
                        <th>Поражения</th>
                        <th>Забитые мячи</th>
                        <th>Пропущенные мячи</th>
                        <th>Разница мячей</th>
                        <th>Очки</th>
                    </tr>
                </thead>
                <tbody>

                    <script>
                        createHTML_for_Newest();
                    </script>
                </tbody>
            </table>
            <div class="ab ">
                <div class="ab_con ">
                    <div class="ab_item1 ">
                        <div class="about_1 ">Квалификация/выбывание</div>
                        <div class="about_str1 ">
                            <div style="background-color: rgb(161, 199, 25); " class="str1_c "></div>
                            <div class="str1_t ">Групповая стадия Лиги чемпионов</div>
                        </div>
                        <div class="about_str1 ">
                            <div style="background-color: rgb(140, 240, 9); " class="str1_c "></div>
                            <div class="str1_t ">Квалификационный этап Лиги чемпионов</div>
                        </div>
                        <div class="about_str1 ">
                            <div style="background-color: rgb(250, 115, 4); " class="str1_c "></div>
                            <div class="str1_t ">Плей-офф на выбывание</div>
                        </div>
                        <div class="about_str1 ">
                            <div style="background-color: rgba(211, 6, 6, 0.747); " class="str1_c "></div>
                            <div class="str1_t ">Выбывание</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ТАБЛИЦА ГОЛЫ -->

    <section class="section section--yellow " id="teams">
        <div class="container2">
            <div class="section_header ">

                <h3 class="section_suptitle ">Статистика игроков</h3>
                <h2 style="color: blueviolet; " class="section_title ">Голы</h2>
            </div>
            <table style="background-color: white; ">

                <thead>
                    <tr>
                        <th width="1% ">Место</th>
                        <th>Игрок</th>
                        <th>Голы</th>

                    </tr>
                </thead>
                <tbody>
                    <script>
                        goalHTML();
                    </script>
                </tbody>
            </table>
        </div>
    </section>

    <!-- ТАБЛИЦА ГОЛЕВЫЕ ПАСЫ -->
    <section class="section section--yel ">
        <div class="container2 ">
            <div class="section_header ">

                <h3 class="section_suptitle ">Статистика игроков</h3>
                <h2 style="color: blueviolet; " class="section_title ">Голевые пасы</h2>
            </div>
            <table style="background-color: white; ">

                <thead>
                    <tr>
                        <th width="1% ">Место</th>
                        <th width="72% ">Игрок</th>
                        <th>Голевые пасы</th>

                    </tr>
                </thead>
                <tbody>
                    <script>
                        assHTML();
                    </script>
                </tbody>
            </table>
        </div>
    </section>

    <!-- ТАБЛИЦА ЖЕЛТЫЕ КАРТОЧКИ -->
    <section class="section section--yellow ">
        <div class="container2 ">
            <div class="section_header ">

                <h3 class="section_suptitle ">Статистика игроков</h3>
                <h2 style="color: blueviolet; " class="section_title ">Желтые карточки</h2>
            </div>
            <table style="background-color: white; ">

                <thead>
                    <tr>
                        <th width="1% ">Место</th>
                        <th width="72% ">Игрок</th>
                        <th>Желтые карточки</th>

                    </tr>
                </thead>
                <tbody>
                    <script>
                        yellHTML();
                    </script>
                </tbody>
            </table>
        </div>
    </section>

    <!-- ТАБЛИЦА КРАСНЫЕ КАРТОЧКИ -->
    <section class="section section--yel ">
        <div class="container2 ">
            <div class="section_header ">

                <h3 class="section_suptitle ">Статистика игроков</h3>
                <h2 style="color: blueviolet; " class="section_title ">Красные карточки</h2>
            </div>
            <table style="background-color: white; ">

                <thead>
                    <tr>
                        <th width="1% ">Место</th>
                        <th width="72% ">Игрок</th>
                        <th>Красные карточки</th>

                    </tr>
                </thead>
                <tbody>
                    <script>
                        redHTML();
                    </script>
                </tbody>
            </table>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx " crossorigin="anonymous "></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js " integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js " integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s " crossorigin="anonymous "></script>
    -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>
    <script src="assets/js/table.js "></script>

</body>

</html>