<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=deivce-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/525a6e8e14.js" crossorigin="anonymous"></script>
    <title>РПЛ</title>
</head>

<body>

    <!-- ЗАГОЛОВОК -->
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo" data-scroll="#intro">RPLStats</div>

                <nav class="nav" id="nav">

                    <a class="nav__link" href="#" data-scroll="#about">Обзор</a>
                    <a class="nav__link" href="#" data-scroll="#teams">Команды</a>
                    <a class="nav__link" href="i2.html">Статистика</a>
                    <a class="nav__link" href="#" data-scroll="#social">Соц.сети РПЛ</a>
                    <a class="nav__link" onclick="make(event)">
                        <i class="fas fa-user-alt"></i>
                    </a>

                </nav>
                <button class="nav_toggle" id="nav_toggle" type="button">
                <span class="nav_toggle_item" >Меню</span>
            </button>
            </div>
        </div>
    </header>
    <!-- НАЧАЛЬНАЯ СТРАНИЦА -->
    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__suptitle">dir. by Amake</h2>
                <h1 class="intro__title">RPL Stats всё про РПЛ</h1>

                <a class="btn" href="https://premierliga.ru/" target="_blank">Официальный сайт РПЛ</a>
            </div>
        </div>
    </div>

    <!-- ОБЗОР -->

    <section class="section" id="about">
        <div class="container">

            <div class="section_header">

                <h3 class="section_suptitle">Что такое РПЛ?</h3>
                <h2 class="section_title">РОССИЙСКАЯ ПРЕМЬЕР ЛИГА</h2>
                <div class="section_text">
                    <p>Профессиональная футбольная лига, высший дивизион в системе футбольных лиг России. В ней выступают 16 клубов. С момента основания называлась «Российская футбольная премьер-лига». В июле 2018 года была переименована в Российскую Премьер-Лигу
                        с представлением нового логотипа.</p>
                </div>

            </div>

            <div class="about">
                <div class="about_item">
                    <div class="about_inner">
                        <div class="about_img">
                            <img src="assets/images/about/1.jpg" alt="">
                        </div>
                        <div class="about_text">футбол</div>
                    </div>
                </div>

                <div class="about_item">
                    <div class="about_inner">
                        <div class="about_img">
                            <img src="assets/images/about/2.jpg" alt="">
                        </div>
                        <div class="about_text">это</div>
                    </div>
                </div>

                <div class="about_item">
                    <div class="about_inner">
                        <div class="about_img">
                            <img src="assets/images/about/3.jpg" alt="">
                        </div>
                        <div class="about_text">жизнь</div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <!-- МИНИ СТАТИСТИКА -->

    <div class="statistics">
        <div class="container">
            <div class="stat">
                <div class="stat_item">
                    <div class="stat_count">16</div>
                    <div class="stat_text">Команд-участниц</div>
                </div>
                <div class="stat_item">
                    <div class="stat_count">8</div>
                    <div class="stat_text">Матчей каждый тур</div>
                </div>
                <div class="stat_item">
                    <div class="stat_count">30</div>
                    <div class="stat_text">Туров в сезоне</div>
                </div>
            </div>
        </div>

    </div>

    <!-- КОМАНДЫ -->

    <section class="section" id="teams">
        <div class="container">
            <div class="section_header">

                <h3 class="section_suptitle">Команды РПЛ</h3>
                <h2 class="section_title">16 участников</h2>

            </div>

            <div class="teams">
                <div class="teams_item teams_item--border">
                    <img class="teams_icon" src="assets/images/teams/1.png" alt="">
                    <div class="teams_title">ФК Спартак</div>
                    <div class="teams_text">Москва. Основан 18 апреля 1922 года.</div>
                </div>
                <div class="teams_item teams_item--border">

                    <img class="teams_icon" src="assets/images/teams/2.png" alt="">
                    <div class="teams_title">ФК Зенит</div>
                    <div class="teams_text"> Санкт-Петербург. Основан 25 мая 1925 года.</div>
                </div>
                <div class="teams_item teams_item--border">
                    <img class="teams_icon" src="assets/images/teams/3.png" alt="">
                    <div class="teams_title">ПФК ЦСКА</div>
                    <div class="teams_text"> Москва. Основан 27 августа 1911 года.</div>
                </div>
                <div class="teams_item teams_item--border">
                    <img class="teams_icon" src="assets/images/teams/4.png" alt="">
                    <div class="teams_title">ФК Ростов</div>
                    <div class="teams_text">Ростов-на-Дону. Основан 10 мая 1930 года.</div>
                </div>

                <div class="teams_item teams_item--border">
                    <img class="teams_icon" src="assets/images/teams/5.png" alt="">
                    <div class="teams_title">ФК Локомотив</div>
                    <div class="teams_text">Москва. Основан 23 июля 1922 года.</div>
                </div>
                <div class="teams_item teams_item--border">
                    <img class="teams_icon" src="assets/images/teams/6.png" alt="">
                    <div class="teams_title">ФК Динамо</div>
                    <div class="teams_text">Москва. Основан 18 апреля 1923 года.</div>
                </div>
                <div class="teams_item teams_item--border">
                    <img class="teams_icon" src="assets/images/teams/7.png" alt="">
                    <div class="teams_title">ФК Ахмат</div>
                    <div class="teams_text">Грозный. Основан 1 января 1958 года.</div>
                </div>
                <div class="teams_item teams_item--border">
                    <img class="teams_icon" src="assets/images/teams/8.png" alt="">
                    <div class="teams_title">ФК Краснодар</div>
                    <div class="teams_text"> Краснодар. Основан 22 февраля 2008 года.</div>
                </div>


                <div class="teams_item teams_item--border">
                    <img class="teams_icon" src="assets/images/teams/9.png" alt="">
                    <div class="teams_title">ФК Сочи</div>
                    <div class="teams_text"> Сочи. Основан 6 июня 2018 года.</div>
                </div>
                <div class="teams_item teams_item--border">
                    <img class="teams_icon" src="assets/images/teams/10.png" alt="">
                    <div class="teams_title">ФК Рубин</div>
                    <div class="teams_text"> Казань. Основан 20 апреля 1958 года.</div>
                </div>
                <div class="teams_item teams_item--border">
                    <img class="teams_icon" src="assets/images/teams/11.png" alt="">
                    <div class="teams_title">ФК Урал</div>
                    <div class="teams_text"> Екатеринбург. Основан 1 сентября 1930 года.</div>
                </div>
                <div class="teams_item teams_item--border">
                    <img class="teams_icon" src="assets/images/teams/12.png" alt="">
                    <div class="teams_title">ФК Химки</div>
                    <div class="teams_text"> Химки. Основан 30 января 1997 года.</div>
                </div>

                <div class="teams_item teams_item--border">
                    <img class="teams_icon" src="assets/images/teams/13.png" alt="">
                    <div class="teams_title">ФК Арсенал</div>
                    <div class="teams_text"> Тула. Основан 1 января 1946 года.</div>
                </div>
                <div class="teams_item teams_item--border">
                    <img class="teams_icon" src="assets/images/teams/14.png" alt="">
                    <div class="teams_title">ФК Тамбов</div>
                    <div class="teams_text"> Тамбов. Основан 23 августа 2013 года.</div>
                </div>
                <div class="teams_item teams_item--border">
                    <img class="teams_icon" src="assets/images/teams/15.png" alt="">
                    <div class="teams_title">ФК УФА</div>
                    <div class="teams_text">Уфа. Основан 18 февраля 2009 года.</div>
                </div>
                <div class="teams_item teams_item--border">
                    <img class="teams_icon" src="assets/images/teams/16.png" alt="">
                    <div class="teams_title">ФК Ротор</div>
                    <div class="teams_text">Волгоград. Основан 1 января 1929 года.</div>
                </div>

            </div>






        </div>
    </section>

    <!-- ФУНКЦИОНАЛ -->

    <section class="section">
        <div class="container">
            <div class="section_header">

                <h3 class="section_suptitle">Возможности данного сайта</h3>
                <h2 class="section_title">Что мы предлагаем</h2>
                <div class="section_text">
                    <p>Просмотр главной статистики Российской премьер лиги, а также возможность следить за своей любимой командой РПЛ в личном кабинете.</p>
                </div>

            </div>
            <div class="wedo">
                <div class="wedo_item">
                    <img class="wedo_img" src="assets/images/our.jpg" alt="">
                </div>
                <div class="wedo_item">
                    <div class="accordion">
                        <div class="accordion_item" data-collapse="#wedo_1">
                            <div class="accordion_header">
                                <img class="accordion_icon" src="assets/images/teams/18.png" alt="">
                                <div class="accordion_title">Турнирная таблица</div>
                            </div>
                            <div class="accordion_content" id="wedo_1">
                                <p>Перечень цифровых данных про РПЛ, расположенных в определенном порядке по графам: количество сыгранных мачтей, количество побед, количество поражений, количество ничейных результатов, количество пропущенных и забитых мячей,
                                    а также количество очков.</p>
                            </div>
                        </div>

                        <div class="accordion_item active" data-collapse="#wedo_2">
                            <div class="accordion_header">
                                <img class="accordion_icon" src="assets/images/teams/20.png" alt="">
                                <div class="accordion_title">Личный кабинет</div>
                            </div>
                            <div class="accordion_content" id="wedo_2">
                                <p>В личном кабинете вы сможете изучать продвинутую статистику вашей любимой команды РПЛ. Доступная статистика: xG (сокр. от expected goals) так и переводится — «ожидаемые голы», xA — «ожидаемые голевые пасы», xW/xD/xL — «ожидаемые
                                    победы/ничьи/поражения», xPoints — «ожидаемые набранные очки» и xGa/xAa — «допущенные ожидаемые голы/ассисты» — то есть голы и голевые пасы..</p>
                            </div>
                        </div>

                        <div class="accordion_item" data-collapse="#wedo_3">
                            <div class="accordion_header">
                                <img class="accordion_icon" src="assets/images/teams/19.png" alt="">
                                <div class="accordion_title">Новости</div>
                            </div>
                            <div class="accordion_content" id="wedo_3">
                                <p>Последние и самые свежие новости российского футбола на сегодня.
                                </p>
                            </div>
                        </div>
                    </div>



                </div>

            </div>
        </div>

    </section>


    <!-- CОЦ СЕТИ -->

    <section class="section section--yellow" id="social">
        <div class="container">
            <div class="section_header">

                <h3 class="section_suptitle">Социальные сети и спонсоры лиги</h3>
                <h2 class="section_title">Официальный instagram РПЛ</h2>
                <div class="section_text">
                    <p>Некоторые фотографии с официального аккаунта Тинькофф Российской Премьер-Лиги</p>
                </div>

            </div>

            <div class="about">
                <div class="about_item">
                    <div class="about_inner">
                        <div class="about_img">
                            <img src="assets/images/inst/1.jpg" alt="">
                        </div>
                        <div class="about_text">
                            <div class="social">
                                <a class="social_item" href="https://www.facebook.com/premierliga/" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="social_item" href="https://twitter.com/premierliga" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social_item" href="https://vk.com/rpl" target="_blank">
                                    <i class="fab fa-vk"></i>
                                </a>
                                <a class="social_item" href="https://www.instagram.com/premierliga/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about_item">
                    <div class="about_inner">
                        <div class="about_img">
                            <img src="assets/images/inst/2.jpg" alt="">
                        </div>
                        <div class="about_text">
                            <div class="social">
                                <a class="social_item" href="https://www.facebook.com/premierliga/" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="social_item" href="https://twitter.com/premierliga" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social_item" href="https://vk.com/rpl" target="_blank">
                                    <i class="fab fa-vk"></i>
                                </a>
                                <a class="social_item" href="https://www.instagram.com/premierliga/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="about_item">
                    <div class="about_inner">
                        <div class="about_img">
                            <img src="assets/images/inst/3.jpg" alt="">
                        </div>
                        <div class="about_text">
                            <div class="social">
                                <a class="social_item" href="https://www.facebook.com/premierliga/" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="social_item" href="https://twitter.com/premierliga" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social_item" href="https://vk.com/rpl" target="_blank">
                                    <i class="fab fa-vk"></i>
                                </a>
                                <a class="social_item" href="https://www.instagram.com/premierliga/" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <!-- CПОНСОРЫ -->

    <div class="section section--gray">
        <div class="container">
            <div class="logos">
                <div class="logos_item">
                    <a href="https://www.tinkoff.ru/" target="_blank">
                        <img class="logos_img" src="assets/images/logos/6.png" alt="">
                    </a>
                </div>
                <div class="logos_item">
                    <a href="https://www.ligastavok.ru/" target="_blank">
                        <img class="logos_img" src="assets/images/logos/2.png" alt="">
                    </a>
                </div>
                <div class="logos_item">
                    <a href="https://www.nike.com/ru/" target="_blank">
                        <img class="logos_img" src="assets/images/logos/3.png" alt="">
                    </a>
                </div>
                <div class="logos_item">
                    <a href="https://matchpremier.ru/" target="_blank">
                        <img class="logos_img" src="assets/images/logos/4.png" alt="">
                    </a>
                </div>
                <div class="logos_item">
                    <a href="https://gillette.ru/ru-ru" target="_blank">
                        <img class="logos_img" src="assets/images/logos/5.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- КОПИРАЙТ -->

    <footer class="footer">
        <div class="container">
            <div class="copyright">
                © 2020 RPLStats free PSD template by <span>Amake</span>
            </div>
        </div>
    </footer>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/app.js"></script>

</body>

</html>