<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPLAut</title>
    <link href="assets/css/styles_login.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo" data-scroll="#intro">RPLStats</div>

                <nav class="nav" id="nav">

                    <a class="nav__link" href="index.html">Главная</a>
                    <a class="nav__link" href="i2.html">Статистика</a>


                </nav>
                <button class="nav_toggle" id="nav_toggle" type="button">
                <span class="nav_toggle_item" >Меню</span>
            </button>
            </div>
        </div>
    </header>
    <div class="background-login" id="login-form">
        <div id="login-box">
            <input class="input-data" placeholder="Login" name="login" maxlength="12" required>
            <label style="top:14px" color="green">✔</label>
            <input class="input-data" maxlength="12" type="password" placeholder="Password" name="password" required>
            <label style="top:82px">✔</label>
            <button id="button-login" type="submit">Login</button>
            <div><a class="btn" href="register.html">Register</a></div>
        </div>
    </div>
    <div class="info-post">
        <div class="close-info-post">X</div>
        <div class="info-text" style="width: 200px;">Проверьте корректность выделенных полей. Минимальная длина поля 4 символа. Вы можете использовать символы [A-z],[А-я],[0-9]. <br> (Исключение поле "Выбора команды")</div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/js/login.js"></script>
</body>

</html>